spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

##Route product service
spring.cloud.gateway.routes[0].id=products
spring.cloud.gateway.routes[0].uri=http://localhost:8002/api/products
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products